# ProjetoWebService

./: .gitignore  README.md
proj-wsf-core/: pom.xml
proj-wsf-core/src/main/java/com/proj/wsf/core/: IDAO.java  IFacade.java  IRepository.java  IServico.java  IStrategy.java
proj-wsf-core/src/main/java/com/proj/wsf/core/application/: EntityApplication.java  Result.java
proj-wsf-core/src/main/java/com/proj/wsf/core/config/: JPAConfiguration.java
proj-wsf-core/src/main/java/com/proj/wsf/core/dao/impl/: DAOImp.java
proj-wsf-core/src/main/java/com/proj/wsf/core/facade/impl/: Facade.java
proj-wsf-core/src/main/java/com/proj/wsf/core/service/impl/: AbstractService.java
proj-wsf-core/src/main/java/com/proj/wsf/core/strategy/impl/: AuthorizedByPassword.java  ComplementaryEntityActive.java  ComplementaryEntityChangedInBy.java  ComplementaryEntityIncludedInBy.java  DisableAction.java  GenerateToken.java  LogExclude.java  PasswordAuthorizedExclusion.java
proj-wsf-core/src/main/java/com/proj/wsf/core/test/: AbstractControllerTest.java  IControllerTest.java  IDAOTest.java  IRepositoryTest.java  IServiceTest.java
proj-wsf-core/src/main/java/com/proj/wsf/core/util/: DateDeserializer.java  DateSerializer.java  JWTUtilToken.java
proj-wsf-mod-email/: pom.xml
proj-wsf-mod-email/src/main/java/com/proj/wsf/mod/email/model/: ComunicacaoEmail.java  ContaEmail.java  QrCode.java  RetornoFalhaEmail.java  TemplateHtml.java  TipoDeEmail.java
proj-wsf-mod-email/src/main/java/com/proj/wsf/mod/email/view/: ComunicacaoEmailController.java  ContaEmailController.java  TemplateHtmlController.java  TipoDeEmailController.java
proj-wsf-mod-main/: pom.xml
proj-wsf-mod-main/src/main/java/com/proj/wsf/main/core/dao/: ActDAO.java  MainConfigurationDAO.java  MicroServiceDAO.java
proj-wsf-mod-main/src/main/java/com/proj/wsf/main/core/repository/: ActRepository.java  MainConfigurationRepository.java  MicroServiceRepository.java
proj-wsf-mod-main/src/main/java/com/proj/wsf/main/model/: Act.java  ActMicroService.java  ActMicroServiceId.java  MainConfiguration.java  MicroService.java
proj-wsf-mod-main/src/main/java/com/proj/wsf/main/view/: ActController.java  MainConfigurationController.java  MicroServiceController.java
proj-wsf-mod-user/: pom.xml
proj-wsf-mod-user/src/main/java/com/proj/wsf/mod/user/core/dao/: ProfileDAO.java  UserDAO.java
proj-wsf-mod-user/src/main/java/com/proj/wsf/mod/user/core/repository/: ProfileRepository.java  UserRepository.java
proj-wsf-mod-user/src/main/java/com/proj/wsf/mod/user/core/service/: ProfileService.java  UserService.java
proj-wsf-mod-user/src/main/java/com/proj/wsf/mod/user/core/strategy/: ProfileStrategy.java  UserStrategy.java
proj-wsf-mod-user/src/main/java/com/proj/wsf/mod/user/core/strategy/user/: CadastroUnicoDeUsuario.java  CriarTokenUsuario.java
proj-wsf-mod-user/src/main/java/com/proj/wsf/mod/user/model/: PermissionProfile.java  PermissionProfileId.java  Profile.java  User.java  UserProfile.java  UserProfileId.java
proj-wsf-mod-user/src/main/java/com/proj/wsf/mod/user/view/: ProfileController.java  UserController.java
proj-wsf-mod-user/src/main/resources/: log4j.properties  log4j2.properties
proj-wsf-mod-user/src/test/java/com/proj/wsf/mod/user/core/dao/: ProfileDAOTest.java  UserDAOTest.java
proj-wsf-mod-user/src/test/java/com/proj/wsf/mod/user/core/repository/: ProfileRepositoryTest.java  UserRepositoryTest.java
proj-wsf-mod-user/src/test/java/com/proj/wsf/mod/user/core/service/: ProfileServiceTest.java  UserServiceTest.java
proj-wsf-mod-user/src/test/java/com/proj/wsf/mod/user/view/: ProfileControllerIT.java  UserControllerIT.java  UserControllerTest.java
proj-wsf-model/: pom.xml
proj-wsf-model/src/main/java/com/proj/wsf/model/: DomainEntity.java  IEntity.java  Permission.java  Rule.java  RulePermission.java
proj-wsf-model/src/main/java/com/proj/wsf/model/anotations/: ADomainEntity.java  ActivePattern.java  DateNotNull.java  NotEmpty.java  NotFalse.java  NotNull.java
proj-wsf-model/src/main/java/com/proj/wsf/model/anotations/validator/: ActivePatternValidator.java  DateNotNullValidator.java  NotNullValidator.java
proj-wsf-model/src/main/java/com/proj/wsf/model/interfaces/: OnDelete.java  OnDisable.java  OnFindAll.java  OnFindFilter.java  OnFindId.java  OnSave.java  OnUpdate.java
proj-wsf-model/src/main/resources/: environment.dev.properties  environment.hml.properties
proj-wsf-model/src/test/java/com/proj/wsf/model/: PermissionTest.java
proj-wsf-view/: pom.xml
proj-wsf-view/src/main/java/com/proj/wsf/view/: AppWsf.java  ProjWsfViewApplication.java
proj-wsf-view/src/main/java/com/proj/wsf/view/authenticate/: Auth.java  AuthenticFilter.java  JWTUtilToken.java
proj-wsf-view/src/main/java/com/proj/wsf/view/config/: AppContainerCustomizer.java  AppInitializer.java  JPAConfiguration.java  Log4J2PropertiesConf.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
proj-wsf-view/src/main/java/com/proj/wsf/view/controller/: BaseController.java  CustomErrorController.java  DomainEntityController.java  ErrorJson.java  IndexController.java  RestartController.java  ShutdownController.java
proj-wsf-view/src/main/java/com/proj/wsf/view/filter/: AuthenticFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  RequestResponseLoggingFilter.java
proj-wsf-view/src/main/java/com/proj/wsf/view/response/: ExceptionResponse.java  ResponseMessage.java
proj-wsf-view/src/main/resources/: application-dev.properties  application-hml.properties  application-prd.properties  application.properties  log4j2.properties
proj-wsf-view/src/test/java/com/proj/wsf/view/: AppWsfTest.java  Log4J2PropertiesConfTest.java  ProjWsfViewApplicationTest.java  ProjWsfViewApplicationTests.java
proj-wsf-view/src/test/java/com/proj/wsf/view/anotations/: ValidatedTest.java
proj-wsf-view/src/test/java/com/proj/wsf/view/controller/: IndexControllerTest.java
proj-wsf-view/src/test/java/com/proj/wsf/view/filter/: JWTUtilTokenTest.java
(+24 files in other folders)
