server.servlet.contextPath=/WebServiceFozPrd
logging.level.org.springframework.web= ERROR
logging.level.com.concretepage= INFO
custom-error-controller.debug=FALSE
#logging.path = concretepage/logs 

spring.datasource.url=jdbc:oracle:thin:@172.16.20.41
spring.datasource.bd.port=1521
spring.datasource.bd.sid=FOZHML
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=FOZWSF
spring.datasource.password=D0llar370
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true