server.servlet.contextPath=/WebServiceFozHml
logging.level.org.springframework.web= DEBUG
logging.level.com.concretepage= DEBUG 
custom-error-controller.debug=TRUE

spring.datasource.url=jdbc:oracle:thin:@172.16.20.249
spring.datasource.bd.port=1521
spring.datasource.bd.sid=FOZHML
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=FOZWSF
spring.datasource.password=D0llar370
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true